<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property="og:title" content="YH Lab">
        <meta property="og:description" content="Protein Design Lab">
        <meta property="og:image" content="main.jpg">
        <title>YH Lab</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
            body{
                background-color: #44398A;
                }
                .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid white;

        background-image: url('main.jpg');
        background-position: center;
        background-size: cover;
        }
        .main {
        color: white;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10;
    }
    .sub {
        color: white;
        font-size: 13px;
        display: flex;
        margin-top: 0px;
        margin-bottom: 30px;

    }
    .wrap {
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #44398A;

    background-color: white;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
    }
    .wrap > a:hover {
        background-color: #f2f2f2;

    }
        </style>
    </head>
    <body>
        <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">YH Lab</h1>
        <p class="sub">Breakthroughs, by definition, are unanticipated <br>surprises that lead to great things.</p>
        <a target="_blank" href="https://www.yhproteinlab.com/">Protein Design Lab</a>
        <a target="_blank" href="https://www.yhproteinlab.com/professor">Prof. Yong Ho Kim</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=yumX58ZiJt0">About us</a>
    </div>
    </body>
</html>